REACT_APP_AUTH_DOMAIN="smtp-batch8.firebaseapp.com"
REACT_APP_API_KEY="AIzaSyBkU6ByZgaQOf6ZI6SdiKIaBEaQxxJpeS0"
REACT_APP_APP_ID="1:716276499213:web:fec10841e1ddf25f452644"
REACT_APP_MESSAGING_SENDER_ID="716276499213"
REACT_APP_PROJECT_ID="smtp-batch8"
REACT_APP_STORAGE_BUCKET="smtp-batch8.appspot.com"
